<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{21846015-482F-4FA7-BE89-5C66446C872F}" Label="" Name="EmployeeOld" Objects="119" Symbols="45" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>21846015-482F-4FA7-BE89-5C66446C872F</a:ObjectID>
<a:Name>EmployeeOld</a:Name>
<a:Code>EMPLOYEEOLD</a:Code>
<a:CreationDate>1641303865</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641306114</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0D1E0427-587A-43C1-AF88-A4AA123F0A19}
DAT 1641303874
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>0A5AD91A-4E77-486D-A2E1-E3CA8367ABEE</a:ObjectID>
<a:Name>EmployeeOld</a:Name>
<a:Code>EMPLOYEEOLD</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0D1E0427-587A-43C1-AF88-A4AA123F0A19</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>348425FA-90EE-4A17-848D-F90E727F9D91</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641306075</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {E8F8BBCF-3333-44FF-B743-A862B34E08A9}
DAT 1641303874</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:ModificationDate>1641305067</a:ModificationDate>
<a:Rect>((-22499,23550), (-1240,31712))</a:Rect>
<a:ListOfPoints>((-22499,23550),(-1240,31712))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:ModificationDate>1641305486</a:ModificationDate>
<a:Rect>((-26111,6351), (8157,20700))</a:Rect>
<a:ListOfPoints>((-26111,20700),(8157,6351))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:ModificationDate>1641305069</a:ModificationDate>
<a:Rect>((5258,20775), (13882,29769))</a:Rect>
<a:ListOfPoints>((12152,20775),(7805,29769))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:ModificationDate>1641305486</a:ModificationDate>
<a:Rect>((7547,6351), (16547,20250))</a:Rect>
<a:ListOfPoints>((13302,20250),(11027,6351))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1641305487</a:ModificationDate>
<a:Rect>((-32419,2850), (-26869,20100))</a:Rect>
<a:ListOfPoints>((-29362,20100),(-29902,2850))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1641305487</a:ModificationDate>
<a:Rect>((-25207,2791), (-7077,19725))</a:Rect>
<a:ListOfPoints>((-25207,19725),(-7077,2791))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o23">
<a:CreationDate>1641305206</a:CreationDate>
<a:ModificationDate>1641305489</a:ModificationDate>
<a:Rect>((-43386,16571), (-29474,21184))</a:Rect>
<a:ListOfPoints>((-43386,16571),(-29474,21184))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o25"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o26">
<a:CreationDate>1641305206</a:CreationDate>
<a:ModificationDate>1641305489</a:ModificationDate>
<a:Rect>((-45404,10363), (-43386,16570))</a:Rect>
<a:ListOfPoints>((-45404,10363),(-43386,16570))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o28"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1641305755</a:CreationDate>
<a:ModificationDate>1641306033</a:ModificationDate>
<a:Rect>((-44527,23628), (-35602,28653))</a:Rect>
<a:ListOfPoints>((-35602,23628),(-44527,28653))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1641305758</a:CreationDate>
<a:ModificationDate>1641306140</a:ModificationDate>
<a:Rect>((-58552,30528), (-50227,34088))</a:Rect>
<a:ListOfPoints>((-58552,34053),(-50227,30528))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1641305863</a:CreationDate>
<a:ModificationDate>1641305863</a:ModificationDate>
<a:Rect>((-35561,25398), (-27911,38748))</a:Rect>
<a:ListOfPoints>((-31552,25398),(-31927,38748))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1641306040</a:CreationDate>
<a:ModificationDate>1641306040</a:ModificationDate>
<a:Rect>((-21791,25173), (-11891,38625))</a:Rect>
<a:ListOfPoints>((-20677,25173),(-12599,38625))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1641305067</a:ModificationDate>
<a:Rect>((-38085,17267), (-16663,26305))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:ModificationDate>1641304372</a:ModificationDate>
<a:Rect>((-2050,28776), (9100,32646))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1641305069</a:ModificationDate>
<a:Rect>((4890,18165), (26314,23308))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o10">
<a:ModificationDate>1641305486</a:ModificationDate>
<a:Rect>((5039,3126), (16565,6996))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1641305487</a:ModificationDate>
<a:Rect>((-11734,-323), (32,5795))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1641305487</a:ModificationDate>
<a:Rect>((-37956,-1297), (-20242,4819))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1641305105</a:CreationDate>
<a:ModificationDate>1641305450</a:ModificationDate>
<a:Rect>((-64111,5751), (-42843,13815))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o24">
<a:CreationDate>1641305206</a:CreationDate>
<a:ModificationDate>1641305489</a:ModificationDate>
<a:Rect>((-44186,16071), (-42587,17070))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o25"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1641305494</a:CreationDate>
<a:ModificationDate>1641306140</a:ModificationDate>
<a:Rect>((-77063,30350), (-57185,36467))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1641305690</a:CreationDate>
<a:ModificationDate>1641306033</a:ModificationDate>
<a:Rect>((-52246,27420), (-43258,32498))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1641305778</a:CreationDate>
<a:ModificationDate>1641305778</a:ModificationDate>
<a:Rect>((-37760,37677), (-26844,42821))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1641305923</a:CreationDate>
<a:ModificationDate>1641305923</a:ModificationDate>
<a:Rect>((-21768,36814), (-9384,42930))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>722CF2B6-3E0D-4D82-95A6-9037FC2EA962</a:ObjectID>
<a:Name>employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641306055</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {30962B30-0AED-46EA-923E-C1E5B96DC216}
DAT 1641303874
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>601A4BB9-7A73-4200-A2A9-EACB8FD74E74</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {AEFAA5E3-60E9-41F9-9707-0E1392B7F403}
DAT 1641303874</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>8CAF308A-14E0-4D4E-A971-2D1D746B9A05</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C90E232-1763-4957-B98F-6B98455A6885}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>80731A97-E10B-41AF-AAEE-ACD124C6BE4E</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {B53C11CF-D4F6-4723-80C9-0303429E3A06}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A044E81B-2E0C-4AA9-A184-18BE5D74A242</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {3571E35E-6099-47C9-B902-B2751D0A8E2C}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>19402984-FAAA-490F-A11C-E76D90CD9C97</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {5AA7B5A5-D0FC-4757-B33B-82CB63B6CB95}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8D7F7765-95F5-47CC-BF5A-19F64DAA13D6</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {EE8D9B24-06C6-4969-941A-733B77E1056B}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9721E708-981A-4815-9C55-849C40D0F578</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0A735CB5-A20F-45F5-843A-FE90BFFC2F7D}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>8ECED79E-2088-4D49-B637-0DA5599DF56A</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304886</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C2F3B69-D743-4D5B-8C70-270A991C4E9C}
DAT 1641303874
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>9A2CD95B-3D0C-44F8-A62C-27EEA64E83B3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {19496911-FE64-4556-BF3F-510F0B7CBE7D}
DAT 1641303874</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>12403785-A5EA-443B-A8C4-8647C4F4628E</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {7D79B483-A93E-41D4-BCCB-F3A388034ADE}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C80F6DE3-CCED-4EC2-A263-B6861C944CBD</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {B280DADE-F874-4C7D-840D-5CC48D287A28}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>09289CDA-781A-47C4-92D7-F7BD0903FECE</a:ObjectID>
<a:Name>salaries</a:Name>
<a:Code>SALARIES</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304582</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {D0996FE2-FB67-480D-8A9A-9280B61BF961}
DAT 1641303874
ATT NAME
ATT CODE
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>A4986497-FDF6-4B58-9F9A-071C270E10ED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641304582</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304582</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>7EC4C61F-27BB-44DA-AAB0-4213304A27C9</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {E47A93F2-1BD9-4AFF-B374-649E0EDB36B6}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B29221BE-F264-4972-95FC-DFD94E05D18D</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304582</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {012C38C2-12CC-4F8B-9377-6B5EFEF7E9C3}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>200B35AE-33EB-4B40-9B46-7B6AA0DDAE59</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {854A63A9-9592-4E4D-B095-A2FA0F436F83}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>F668E7CD-1736-413D-9FB0-1F0C9808A96B</a:ObjectID>
<a:Name>titles</a:Name>
<a:Code>TITLES</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304342</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {49F0FB36-DCA9-4F92-A104-AB5B3E0AD3AE}
DAT 1641303874</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>1F770A24-27D1-4723-8EE5-7EC55E479CC5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304613</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {410C8B8C-82CF-46C1-8D79-F0768E4E4B2A}
DAT 1641303874
INS PENTCOL {81A8E793-2CC3-49F7-8ED1-5365A0D9D8EF}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>FE989EE3-8DF8-46D3-B201-F37D3B66EC82</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {A29146DB-F3E5-4480-BE78-BC520E824628}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B4FA870D-AD72-4F30-8E39-AE0E15120FAB</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304613</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {81A8E793-2CC3-49F7-8ED1-5365A0D9D8EF}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>34F57526-3DDD-4A15-AD04-3661377DEA45</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {CC2B5178-1E1E-435D-B0EE-52279D52BE17}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>C74CB032-C684-47CC-AA42-9ACCB607BECA</a:ObjectID>
<a:Name>employess_maintenance_members</a:Name>
<a:Code>EMPLOYESS_MAINTENANCE_MEMBERS</a:Code>
<a:CreationDate>1641305105</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305445</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>207B23ED-4AFB-4719-BA17-ADCD4F38A25D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641305413</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305413</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>F06D141F-B398-44E9-8044-7F0EEDC69E4F</a:ObjectID>
<a:CreationDate>1641305262</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305262</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9C18B2FC-0C2F-4FD2-881D-A62FB6229110</a:ObjectID>
<a:CreationDate>1641305350</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305350</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>77C8C228-18BE-4CB2-89FA-E2CA1F247599</a:ObjectID>
<a:CreationDate>1641305350</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305350</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B47EBB05-AD9B-477B-B14B-E95B747A567E</a:ObjectID>
<a:CreationDate>1641305413</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305413</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>CDE2E692-6A7E-458B-A7FA-548B5A8E40AE</a:ObjectID>
<a:CreationDate>1641305445</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305445</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>2A129EA2-26D1-4FA2-BB30-EA3AB48DAA1F</a:ObjectID>
<a:Name>vehicle</a:Name>
<a:Code>VEHICLE</a:Code>
<a:CreationDate>1641305494</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305686</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>766483E3-46C8-4562-9672-C9950A75C518</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641305639</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305639</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>E9D94EAC-E027-4AB7-B77E-708F0BFBA8BB</a:ObjectID>
<a:CreationDate>1641305639</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305639</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2ACF34E7-334B-4AD1-9B1D-AA658BD84AF8</a:ObjectID>
<a:CreationDate>1641305686</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305686</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7AB84BE8-5581-49F3-9886-C1CC2EFAE614</a:ObjectID>
<a:CreationDate>1641305686</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305686</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>FD34FB69-1F7D-41C1-A328-78A15A5FD9A2</a:ObjectID>
<a:Name>vacation</a:Name>
<a:Code>VACATION</a:Code>
<a:CreationDate>1641305778</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305902</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>5FD76A69-A540-4F7A-AD93-242FD3EFD3ED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641305834</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305834</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>CE35AA8A-95F1-45D2-A97C-7946EBF5EEF7</a:ObjectID>
<a:CreationDate>1641305817</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305834</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A503C03F-3276-4332-9E88-BEBB90DD3967</a:ObjectID>
<a:CreationDate>1641305817</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305817</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>E4AF0A92-EC21-44D8-A387-32D515F73927</a:ObjectID>
<a:Name>medical leave</a:Name>
<a:Code>MEDICAL_LEAVE</a:Code>
<a:CreationDate>1641305923</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641306114</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>A9797F7F-09DE-4E78-8112-1DD1EBE5C132</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641305961</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305961</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>064227E2-7607-4A93-BECF-46BBED162703</a:ObjectID>
<a:CreationDate>1641305961</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305961</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AAFC16E3-882B-46F8-98A9-8AF506F73EED</a:ObjectID>
<a:CreationDate>1641305961</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305961</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>AE69C732-B284-4D64-9701-F8B07D5388EF</a:ObjectID>
<a:CreationDate>1641306114</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641306114</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o19">
<a:ObjectID>5501CDBA-C987-4A86-AABC-4EDDAD16EE73</a:ObjectID>
<a:Name>employe_title</a:Name>
<a:Code>EMPLOYE_TITLE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304342</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {C4F13F85-8083-46A2-9934-2DD69053D254}
DAT 1641303874
ATT NAME
ATT CODE</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4C870A7F-6986-474C-94D2-55D6C7349D66</a:ObjectID>
<a:Name>employe_salary</a:Name>
<a:Code>EMPLOYE_SALARY</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304350</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {A91E4B48-5D52-4768-A2A3-2485C4A8E175}
DAT 1641303874
ATT NAME
ATT CODE</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>D7B59357-FCBB-4742-A84D-1F5655B989BD</a:ObjectID>
<a:Name>employee_vacation</a:Name>
<a:Code>EMPLOYEE_VACATION</a:Code>
<a:CreationDate>1641305863</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305902</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>251B026A-C8CD-42FB-8757-1036BED7C235</a:ObjectID>
<a:Name>employee_medical_leave</a:Name>
<a:Code>EMPLOYEE_MEDICAL_LEAVE</a:Code>
<a:CreationDate>1641306040</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641306055</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o25">
<a:ObjectID>0A8406CF-3D85-4F43-A740-3A083EAE5BB1</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1641305206</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305206</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o41"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>833FE3C9-B892-4CFA-8978-9F119025CB64</a:ObjectID>
<a:Name>employe_number</a:Name>
<a:Code>EMPLOYE_NUMBER</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304367</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C90E232-1763-4957-B98F-6B98455A6885}
DAT 1641303874
ATT NAME</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D766F4FD-6D60-4AA6-99FD-F6B02E49D46E</a:ObjectID>
<a:Name>employe_birth_date</a:Name>
<a:Code>EMPLOYE_BIRTH_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304462</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {B53C11CF-D4F6-4723-80C9-0303429E3A06}
DAT 1641303874
ATT NAME</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D1B42898-2F9D-4CD1-8F9D-374EA02BEC15</a:ObjectID>
<a:Name>employe_first_name</a:Name>
<a:Code>EMPLOYE_FIRST_NAME</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304462</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {3571E35E-6099-47C9-B902-B2751D0A8E2C}
DAT 1641303874
ATT NAME</a:History>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8F888A37-29A7-47A2-93F6-B702BE77520F</a:ObjectID>
<a:Name>employe_last_name</a:Name>
<a:Code>EMPLOYE_LAST_NAME</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304462</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {5AA7B5A5-D0FC-4757-B33B-82CB63B6CB95}
DAT 1641303874
ATT NAME</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D9E50A98-CBA2-403C-91A1-52350181CE07</a:ObjectID>
<a:Name>employe_sex</a:Name>
<a:Code>EMPLOYE_SEX</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304462</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {EE8D9B24-06C6-4969-941A-733B77E1056B}
DAT 1641303874
ATT NAME</a:History>
<a:DataType>enum(&#39;M&#39;,&#39;F&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>9E610CA9-142C-4525-B322-7AD2D9339143</a:ObjectID>
<a:Name>employe_hire_date</a:Name>
<a:Code>EMPLOYE_HIRE_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304462</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0A735CB5-A20F-45F5-843A-FE90BFFC2F7D}
DAT 1641303874
ATT NAME</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CF91A462-2C46-498A-89B2-E15F3FC3F190</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0908EB5A-5F6F-4673-B3E2-1E61084EF832}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>8AFD409F-ACBA-4DBA-A938-E17C77A247EB</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {09EB9B8C-FB2E-4CB6-A08D-0FAF6ACBB441}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>2E755924-297C-4BD5-88DE-7FFCFEFD417D</a:ObjectID>
<a:Name>department_number</a:Name>
<a:Code>DEPARTMENT_NUMBER</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304520</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {7D79B483-A93E-41D4-BCCB-F3A388034ADE}
DAT 1641303874
ATT NAME</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>1DAE20F4-AF29-4377-8FF7-4AAFF251588C</a:ObjectID>
<a:Name>department_name</a:Name>
<a:Code>DEPARTMENT_NAME</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304520</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {B280DADE-F874-4C7D-840D-5CC48D287A28}
DAT 1641303874
ATT NAME</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B19F1CB0-5A2F-4907-A2A8-2266054BBBF5</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {D3EE0A97-1939-4D94-9E3C-0A9267AD44FD}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>C5FF69EC-AE45-4379-94C1-E30B6ABC84F6</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C07B958-E1BD-4D97-A297-5AE58CAE46B7}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>FBE1979F-BD85-480C-BC20-163E7B744F20</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>SALARY</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {E47A93F2-1BD9-4AFF-B374-649E0EDB36B6}
DAT 1641303874</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BB821D8F-C192-418B-A70F-691536CCF78B</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {012C38C2-12CC-4F8B-9377-6B5EFEF7E9C3}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>AAB4684B-FE30-4D2C-9AD0-8B9972B31F3F</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {854A63A9-9592-4E4D-B095-A2FA0F436F83}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>55704425-2EE3-4FC5-8023-C7B7BC5124B8</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {A29146DB-F3E5-4480-BE78-BC520E824628}
DAT 1641303874</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D6D86A5C-4C7C-4C29-B3CE-1BCB0FDF851E</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {81A8E793-2CC3-49F7-8ED1-5365A0D9D8EF}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D71DF57E-2C27-47C4-B9E9-AE19C639F9B5</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {CC2B5178-1E1E-435D-B0EE-52279D52BE17}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>AC0D2C79-F883-4258-82C5-B41F6F1AB7F9</a:ObjectID>
<a:Name>member_first_name</a:Name>
<a:Code>MEMBER_FIRST_NAME</a:Code>
<a:CreationDate>1641305262</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305262</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>92656E37-0FE6-43E4-869F-ECC1E594302E</a:ObjectID>
<a:Name>member_last_name</a:Name>
<a:Code>MEMBER_LAST_NAME</a:Code>
<a:CreationDate>1641305350</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305350</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>985DDA81-135D-4599-936C-4F5E8C23E634</a:ObjectID>
<a:Name>member_type</a:Name>
<a:Code>MEMBER_TYPE</a:Code>
<a:CreationDate>1641305350</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641306203</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>enum(&#39;P&#39;,&#39;C&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>42C31B0A-AC9F-43D4-A3A2-1C773DA8C0B3</a:ObjectID>
<a:Name>member_number</a:Name>
<a:Code>MEMBER_NUMBER</a:Code>
<a:CreationDate>1641305413</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305413</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E8A5982D-0386-4D6A-83BB-98E66FCFD541</a:ObjectID>
<a:Name>member_sex</a:Name>
<a:Code>MEMBER_SEX</a:Code>
<a:CreationDate>1641305445</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305445</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>enum(&#39;M&#39;,&#39;F&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>EEB3552B-89C6-4FF9-8D51-F0493B74B44E</a:ObjectID>
<a:Name>vehicle_number</a:Name>
<a:Code>VEHICLE_NUMBER</a:Code>
<a:CreationDate>1641305639</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305639</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>9208A929-EA65-45F4-BB0D-5A89DEA63D5E</a:ObjectID>
<a:Name>vheicle_brand</a:Name>
<a:Code>VHEICLE_BRAND</a:Code>
<a:CreationDate>1641305686</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305686</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F74C62FC-90C0-4C77-8E97-6FC1E2F08ACE</a:ObjectID>
<a:Name>vheicle_model</a:Name>
<a:Code>VHEICLE_MODEL</a:Code>
<a:CreationDate>1641305686</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305686</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>C5EC7219-BDDE-4D89-BF89-9F44424EB6AF</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641305742</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305742</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6732941F-D071-4609-8271-E48BC4C0DC9C</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641305742</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305742</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>7E1B8653-5D35-4970-8FD4-5387AC312B9C</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641305817</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305817</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>D15E59D5-A041-40A0-80BC-1DE288A3671B</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641305817</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305817</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D5F96A93-C67B-41F0-97E0-90346B786BA3</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641305961</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305961</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>81EAF178-8AF8-4BDA-A30D-A559214040F1</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641305961</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305961</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>0B138648-80A3-4C4A-B375-B464C37E5D5F</a:ObjectID>
<a:Name>reason</a:Name>
<a:Code>REASON</a:Code>
<a:CreationDate>1641306114</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641306114</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:DataType>TXT40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o28">
<a:ObjectID>D12A4CDE-1B07-4A13-8AB9-C7500DA71423</a:ObjectID>
<a:CreationDate>1641305206</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305206</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o42">
<a:ObjectID>7E7827A5-DF31-40AA-BE36-76B1A99F1FDE</a:ObjectID>
<a:Name>department_manager</a:Name>
<a:Code>DEPARTMENT_MANAGER</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304933</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {03071FAA-DC77-4C93-90FA-52C1675E4DB8}
DAT 1641303874
ATT NAME
ATT CODE</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o120">
<a:ObjectID>0F6E3384-5965-4292-A18A-03E25E98DE66</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0908EB5A-5F6F-4673-B3E2-1E61084EF832}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o121">
<a:ObjectID>07445E60-6BC3-4FF8-818E-4C0739437A14</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {09EB9B8C-FB2E-4CB6-A08D-0FAF6ACBB441}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>CA868FDB-22DA-4F95-8BB2-1C8849BDF2CE</a:ObjectID>
<a:Name>department_employee</a:Name>
<a:Code>DEPARTMENT_EMPLOYEE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304913</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {5FF6FEA1-BB45-4AEC-978A-6CFDFF80798E}
DAT 1641303874
ATT NAME
ATT CODE</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>1EC88AF8-1A2A-46B1-A529-1296A384B69A</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {D3EE0A97-1939-4D94-9E3C-0A9267AD44FD}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o123">
<a:ObjectID>1D06FBD9-862E-457F-8D8E-39C496D86236</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C07B958-E1BD-4D97-A297-5AE58CAE46B7}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>3F0390D6-C02A-4158-8C80-4A0FB7326091</a:ObjectID>
<a:Name>vehicle_usage</a:Name>
<a:Code>VEHICLE_USAGE</a:Code>
<a:CreationDate>1641305690</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305742</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o124">
<a:ObjectID>BB6E7AD8-A940-42C6-A68E-707167A39840</a:ObjectID>
<a:CreationDate>1641305742</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305742</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>5FC2DC85-F8F2-449E-A06A-FD7E2700C0BC</a:ObjectID>
<a:CreationDate>1641305742</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305742</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>D96F90AB-4A05-4102-8652-70AB2D19E6EF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1641304933</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Role>manager_departments</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>1CB3B08F-A6A8-4E01-A1DF-F4802B1B011C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1641304913</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Role>employee_department</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>7F177118-636A-454A-8A0E-ABBD97874D35</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1641304886</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Role>department_managers</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>BC57C6EB-10A2-43A4-BB5D-F82907743238</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1641304877</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Role>department_employees</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>8E8930A2-1639-4F36-9B59-FEE34116B83D</a:ObjectID>
<a:CreationDate>1641305755</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305755</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>B18CB5D5-02CC-45FE-84A3-963D3E2E4595</a:ObjectID>
<a:CreationDate>1641305758</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641305758</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>EADCECAB-0383-4506-8624-33CD15B5AE19</a:ObjectID>
<a:Name>EmployeeOld</a:Name>
<a:Code>EMPLOYEEOLD</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:TargetModelURL>file:///C|/Users/feref/Desktop/tup/seminar/naloge/EmployeeOld.pdm</a:TargetModelURL>
<a:TargetModelID>0D1E0427-587A-43C1-AF88-A4AA123F0A19</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>