<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C0CE8402-05E3-429D-9446-873B88A1FFF6}" Label="" Name="EmployeeOld" Objects="56" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C0CE8402-05E3-429D-9446-873B88A1FFF6</a:ObjectID>
<a:Name>EmployeeOld</a:Name>
<a:Code>EMPLOYEEOLD</a:Code>
<a:CreationDate>1641303865</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0D1E0427-587A-43C1-AF88-A4AA123F0A19}
DAT 1641303874
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>E70B5A4B-F544-427C-9BAE-6520E8A1107F</a:ObjectID>
<a:Name>EmployeeOld</a:Name>
<a:Code>EMPLOYEEOLD</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0D1E0427-587A-43C1-AF88-A4AA123F0A19</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>9B81481B-E727-4550-8D17-0751F5D42BF6</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {E8F8BBCF-3333-44FF-B743-A862B34E08A9}
DAT 1641303874</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:ModificationDate>1641304684</a:ModificationDate>
<a:Rect>((-15375,21375), (2009,23766))</a:Rect>
<a:ListOfPoints>((-15375,23250),(2009,21375))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:ModificationDate>1641304683</a:ModificationDate>
<a:Rect>((-18375,10428), (-10986,20400))</a:Rect>
<a:ListOfPoints>((-18375,20400),(-10986,10428))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:ModificationDate>1641304685</a:ModificationDate>
<a:Rect>((1255,-7275), (9300,18825))</a:Rect>
<a:ListOfPoints>((1425,-7275),(9300,18825))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:ModificationDate>1641304685</a:ModificationDate>
<a:Rect>((-8748,-7800), (2400,10428))</a:Rect>
<a:ListOfPoints>((2400,-7800),(-8748,10428))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1641304061</a:ModificationDate>
<a:Rect>((-30652,6150), (-21075,19800))</a:Rect>
<a:ListOfPoints>((-21075,19800),(-30652,6150))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1641304677</a:ModificationDate>
<a:Rect>((-17625,19425), (-6777,32191))</a:Rect>
<a:ListOfPoints>((-17625,19425),(-6777,32191))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((-28320,16967), (-10528,26005))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:ModificationDate>1641304684</a:ModificationDate>
<a:Rect>((1356,17522), (10344,22600))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o24"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1641304685</a:ModificationDate>
<a:Rect>((-4737,-9885), (13441,-4742))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o10">
<a:ModificationDate>1641304683</a:ModificationDate>
<a:Rect>((-13417,6197), (-4429,11275))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1641304677</a:ModificationDate>
<a:Rect>((-11434,29077), (332,35195))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1641304061</a:ModificationDate>
<a:Rect>((-38706,2003), (-20992,8119))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>11178321-58EA-4957-8547-0333A67A7344</a:ObjectID>
<a:Name>employees</a:Name>
<a:Code>EMPLOYEES</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304079</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {30962B30-0AED-46EA-923E-C1E5B96DC216}
DAT 1641303874</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>10788B37-B16F-4157-B5FC-07CAF1AE1BBF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {AEFAA5E3-60E9-41F9-9707-0E1392B7F403}
DAT 1641303874</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>D76CE498-532C-4E15-87BF-4BA1C0406870</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C90E232-1763-4957-B98F-6B98455A6885}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>5CE466D2-10D4-497D-916E-9A49BE1C6263</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {B53C11CF-D4F6-4723-80C9-0303429E3A06}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6EC86365-D4A9-4F71-BDD7-783AD7EA56C5</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {3571E35E-6099-47C9-B902-B2751D0A8E2C}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>8E9DD883-E891-4114-B386-6E6DD8A1E9AF</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {5AA7B5A5-D0FC-4757-B33B-82CB63B6CB95}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>4497E597-FF12-492F-A1D0-89DA64B5E2E0</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {EE8D9B24-06C6-4969-941A-733B77E1056B}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9CF27595-03DA-43D1-8F12-7C1FFDD292ED</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0A735CB5-A20F-45F5-843A-FE90BFFC2F7D}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>081D5328-99F3-4028-8797-5A2C709B4481</a:ObjectID>
<a:Name>departments</a:Name>
<a:Code>DEPARTMENTS</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C2F3B69-D743-4D5B-8C70-270A991C4E9C}
DAT 1641303874</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>5FC1A75D-12A7-4120-B791-8592E1B858AA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {19496911-FE64-4556-BF3F-510F0B7CBE7D}
DAT 1641303874</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>7AFAF887-7973-4727-A167-F0F1795E3F94</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {7D79B483-A93E-41D4-BCCB-F3A388034ADE}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F35ACAD3-3E03-45C7-BF65-B28621B61175</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {B280DADE-F874-4C7D-840D-5CC48D287A28}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>382F86FD-D842-4ADB-A42D-7595427EF6C6</a:ObjectID>
<a:Name>salaries</a:Name>
<a:Code>SALARIES</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304645</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {D0996FE2-FB67-480D-8A9A-9280B61BF961}
DAT 1641303874
ATT NAME
ATT CODE
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>4243BE68-C256-45FA-A803-36409D8E70F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641304645</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304645</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>135E2F33-169C-45D7-BB1F-98B55C1AB60F</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {E47A93F2-1BD9-4AFF-B374-649E0EDB36B6}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9DDD9F25-41D3-4F51-B2D2-2DE7ACC5488C</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304645</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {012C38C2-12CC-4F8B-9377-6B5EFEF7E9C3}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>44BE2C2F-839F-474E-A164-E2E309612D6E</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {854A63A9-9592-4E4D-B095-A2FA0F436F83}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>0414F60F-7D23-4F9F-A0A5-54ECFADFA54F</a:ObjectID>
<a:Name>titles</a:Name>
<a:Code>TITLES</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {49F0FB36-DCA9-4F92-A104-AB5B3E0AD3AE}
DAT 1641303874</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>0B8DF2C5-32A4-4DBD-8F2D-EE9ADEB50898</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304641</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {410C8B8C-82CF-46C1-8D79-F0768E4E4B2A}
DAT 1641303874
INS PENTCOL {81A8E793-2CC3-49F7-8ED1-5365A0D9D8EF}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>33C61A57-8970-46AA-B580-68BD2434C556</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {A29146DB-F3E5-4480-BE78-BC520E824628}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1C548485-E45E-4F25-9A61-495490D0715F</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304641</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {81A8E793-2CC3-49F7-8ED1-5365A0D9D8EF}
DAT 1641303874</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>27D53993-D703-4F55-BD3F-128777629B54</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {CC2B5178-1E1E-435D-B0EE-52279D52BE17}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o19">
<a:ObjectID>3759F235-9474-4AC4-AC0C-C8A13735F519</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>REFERENCE_5</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {C4F13F85-8083-46A2-9934-2DD69053D254}
DAT 1641303874</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>30440860-7231-44B7-80BE-58A9B70AF813</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>REFERENCE_6</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {A91E4B48-5D52-4768-A2A3-2485C4A8E175}
DAT 1641303874</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>1821C63C-04C3-4F60-A3CC-BE53A3EF24B1</a:ObjectID>
<a:Name>emp_no</a:Name>
<a:Code>EMP_NO</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C90E232-1763-4957-B98F-6B98455A6885}
DAT 1641303874</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>6F180AAC-E141-4985-9947-D73D5EDD3702</a:ObjectID>
<a:Name>birth_date</a:Name>
<a:Code>BIRTH_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {B53C11CF-D4F6-4723-80C9-0303429E3A06}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>8F6291F5-ABF5-481E-9106-076E982EF138</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {3571E35E-6099-47C9-B902-B2751D0A8E2C}
DAT 1641303874</a:History>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>48358BFF-6CC7-4632-8686-6D5028C8FD7F</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {5AA7B5A5-D0FC-4757-B33B-82CB63B6CB95}
DAT 1641303874</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>DA09FB91-AD57-47AB-95B9-66E2122A4EAF</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {EE8D9B24-06C6-4969-941A-733B77E1056B}
DAT 1641303874</a:History>
<a:DataType>enum(&#39;M&#39;,&#39;F&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>01222B0A-1F94-42C9-BA60-C718C377D7C8</a:ObjectID>
<a:Name>hire_date</a:Name>
<a:Code>HIRE_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0A735CB5-A20F-45F5-843A-FE90BFFC2F7D}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>92C4208B-DE39-4C68-85EA-6C0F64740ACE</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0908EB5A-5F6F-4673-B3E2-1E61084EF832}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>86A518EC-B33F-4785-BE47-7D1E3C5F58D4</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {09EB9B8C-FB2E-4CB6-A08D-0FAF6ACBB441}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>49F8A0C3-C30D-4A97-8F70-2513CEC741FC</a:ObjectID>
<a:Name>dept_no</a:Name>
<a:Code>DEPT_NO</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {7D79B483-A93E-41D4-BCCB-F3A388034ADE}
DAT 1641303874</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9DA153CF-B5CD-466B-B586-9D07F0A5A5AC</a:ObjectID>
<a:Name>dept_name</a:Name>
<a:Code>DEPT_NAME</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {B280DADE-F874-4C7D-840D-5CC48D287A28}
DAT 1641303874</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>FBEC46A4-0629-495B-B434-CB5C15E30BB6</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {D3EE0A97-1939-4D94-9E3C-0A9267AD44FD}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EF34C498-50A2-4C65-9FC9-25DCFE31C1AD</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C07B958-E1BD-4D97-A297-5AE58CAE46B7}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B4D95339-90D6-453D-B6DF-3630435A52E7</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>SALARY</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {E47A93F2-1BD9-4AFF-B374-649E0EDB36B6}
DAT 1641303874</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>FDECFA02-1E0F-457D-8988-6BA490AB4317</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {012C38C2-12CC-4F8B-9377-6B5EFEF7E9C3}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>47FB7C9F-4DC4-4BD7-99DC-658402B2F14A</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {854A63A9-9592-4E4D-B095-A2FA0F436F83}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>39801BE7-66DA-4D17-A379-863F16AB1649</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {A29146DB-F3E5-4480-BE78-BC520E824628}
DAT 1641303874</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D6442DD4-9553-451C-8914-8808C0C7D201</a:ObjectID>
<a:Name>from_date</a:Name>
<a:Code>FROM_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {81A8E793-2CC3-49F7-8ED1-5365A0D9D8EF}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>DA80C39E-7902-4F97-85B6-D6C9BCBBE54E</a:ObjectID>
<a:Name>to_date</a:Name>
<a:Code>TO_DATE</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {CC2B5178-1E1E-435D-B0EE-52279D52BE17}
DAT 1641303874</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o24">
<a:ObjectID>3BEEAA9D-3E4D-4093-A9A0-C5BB56D79C89</a:ObjectID>
<a:Name>dept_manager</a:Name>
<a:Code>DEPT_MANAGER</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304074</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {03071FAA-DC77-4C93-90FA-52C1675E4DB8}
DAT 1641303874</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o65">
<a:ObjectID>2DA34155-4107-4F3E-A0BB-3C341D3FEBED</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {0908EB5A-5F6F-4673-B3E2-1E61084EF832}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o66">
<a:ObjectID>3DF2FB7C-456A-4984-9A7C-3244A75D895B</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {09EB9B8C-FB2E-4CB6-A08D-0FAF6ACBB441}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o26">
<a:ObjectID>D5DD7D2A-AFDE-445C-91CD-5C2CA68B31DD</a:ObjectID>
<a:Name>dept_emp</a:Name>
<a:Code>DEPT_EMP</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641304079</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {5FF6FEA1-BB45-4AEC-978A-6CFDFF80798E}
DAT 1641303874</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o67">
<a:ObjectID>838DE54A-AAFA-4581-AB81-9585FE398260</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {D3EE0A97-1939-4D94-9E3C-0A9267AD44FD}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o68">
<a:ObjectID>CC1D4034-DA5A-494A-B65A-C7A044347F2A</a:ObjectID>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:History>ORG {8C07B958-E1BD-4D97-A297-5AE58CAE46B7}
DAT 1641303874</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>344C500A-9304-41D9-A170-4BC1B78B6BC8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1641304074</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Role>Reference_1</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>188A982B-FD56-4B6F-AD0D-50083A223281</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1641304079</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:Role>Reference_2</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>7612D6E6-4DC2-48AD-BEF1-DA74C8AB4CF8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>Reference_3</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>1F8D6359-C6D2-4B4A-AA98-77F3B408A3D2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>Reference_4</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o69">
<a:ObjectID>2E54FC88-8AB0-42DF-B98B-D4D9DFE928D2</a:ObjectID>
<a:Name>EmployeeOld</a:Name>
<a:Code>EMPLOYEEOLD</a:Code>
<a:CreationDate>1641303874</a:CreationDate>
<a:Creator>Fere</a:Creator>
<a:ModificationDate>1641303874</a:ModificationDate>
<a:Modifier>Fere</a:Modifier>
<a:TargetModelURL>file:///C|/Users/feref/Desktop/tup/seminar/naloge/EmployeeOld.pdm</a:TargetModelURL>
<a:TargetModelID>0D1E0427-587A-43C1-AF88-A4AA123F0A19</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>